BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2023  11:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd_8bit.obj, .\Objects\delay_sep.obj, .\Objects\lcd_8bit_l
>> ib.obj TO .\Objects\LCD_EightBit PRINT (.\Listings\LCD_EightBit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd_8bit.obj (LCD_8BIT)
  .\Objects\delay_sep.obj (DELAY_SEP)
  .\Objects\lcd_8bit_lib.obj (LCD_8BIT_LIB)


LINK MAP OF MODULE:  .\Objects\LCD_EightBit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?LCD_8BIT_LIB
            CODE    0849H     0020H     UNIT         ?PR?_DELAY?DELAY_SEP
            CODE    0869H     0018H     UNIT         ?PR?_LCD_CMD?LCD_8BIT
            CODE    0881H     0018H     UNIT         ?PR?_LCD_DATA?LCD_8BIT
            CODE    0899H     0016H     UNIT         ?PR?INIT?LCD_8BIT
            CODE    08AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_EightBit (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_8BIT_LIB

?PR?MAIN?LCD_8BIT_LIB
  +--> ?PR?INIT?LCD_8BIT
  +--> ?PR?_LCD_CMD?LCD_8BIT
  +--> ?PR?_LCD_DATA?LCD_8BIT

?PR?INIT?LCD_8BIT
  +--> ?PR?_DELAY?DELAY_SEP
  +--> ?PR?_LCD_CMD?LCD_8BIT

?PR?_LCD_CMD?LCD_8BIT
  +--> ?PR?_DELAY?DELAY_SEP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  11:57:09  PAGE 2


?PR?_LCD_DATA?LCD_8BIT
  +--> ?PR?_DELAY?DELAY_SEP



SYMBOL TABLE OF MODULE:  .\Objects\LCD_EightBit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B2H         LINE#         135
  C:08B3H         LINE#         136
  C:08B5H         LINE#         185
  C:08B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_8BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0869H         PUBLIC        _LCD_CMD
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:0899H         PUBLIC        init
  C:0881H         PUBLIC        _LCD_DATA
  D:00A0H         PUBLIC        LED_port
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0869H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  11:57:09  PAGE 3


  C:0869H         LINE#         8
  C:0869H         LINE#         9
  C:086BH         LINE#         10
  C:086DH         LINE#         11
  C:086FH         LINE#         12
  C:0871H         LINE#         13
  C:0878H         LINE#         14
  C:087AH         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        datas
  C:0881H         LINE#         18
  C:0881H         LINE#         19
  C:0881H         LINE#         20
  C:0883H         LINE#         21
  C:0885H         LINE#         22
  C:0887H         LINE#         23
  C:0889H         LINE#         24
  C:0890H         LINE#         25
  C:0892H         LINE#         26
  -------         ENDPROC       _LCD_DATA
  -------         PROC          INIT
  C:0899H         LINE#         29
  C:0899H         LINE#         30
  C:0899H         LINE#         31
  C:08A0H         LINE#         32
  C:08A5H         LINE#         33
  C:08AAH         LINE#         34
  -------         ENDPROC       INIT
  -------         ENDMOD        LCD_8BIT

  -------         MODULE        DELAY_SEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0849H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0849H         LINE#         3
  C:0849H         LINE#         4
  C:0849H         LINE#         6
  C:0853H         LINE#         7
  C:0853H         LINE#         8
  C:0861H         LINE#         9
  C:0868H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY_SEP

  -------         MODULE        LCD_8BIT_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  11:57:09  PAGE 4


  C:0800H         LINE#         10
  C:0803H         LINE#         12
  C:0808H         LINE#         15
  C:080DH         LINE#         16
  C:0812H         LINE#         17
  C:0817H         LINE#         18
  C:081CH         LINE#         19
  C:0821H         LINE#         20
  C:0826H         LINE#         23
  C:082BH         LINE#         27
  C:0830H         LINE#         28
  C:0835H         LINE#         29
  C:083AH         LINE#         30
  C:083FH         LINE#         31
  C:0844H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_8BIT_LIB

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
