BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/21/2023  14:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_FourBit_Main.obj, .\Objects\LCD_FourBit.obj, .\Objects\
>> delay.obj TO .\Objects\LCD_FourBit PRINT (.\Listings\LCD_FourBit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_FourBit_Main.obj (LCD_FOURBIT_MAIN)
  .\Objects\LCD_FourBit.obj (LCD_FOURBIT)
  .\Objects\delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\LCD_FourBit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?MAIN?LCD_FOURBIT_MAIN
            CODE    0849H     0037H     UNIT         ?PR?_LCD_CMD?LCD_FOURBIT
            CODE    0880H     0037H     UNIT         ?PR?_LCD_DATA?LCD_FOURBIT
            CODE    08B7H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08D7H     001BH     UNIT         ?PR?INIT?LCD_FOURBIT
            CODE    08F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_FourBit (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD_FOURBIT_MAIN

?PR?MAIN?LCD_FOURBIT_MAIN         -----    -----
  +--> ?PR?INIT?LCD_FOURBIT
  +--> ?PR?_LCD_CMD?LCD_FOURBIT
  +--> ?PR?_LCD_DATA?LCD_FOURBIT

?PR?INIT?LCD_FOURBIT              -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD_FOURBIT

?PR?_LCD_CMD?LCD_FOURBIT          0008H    0001H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  14:52:09  PAGE 2



?PR?_LCD_DATA?LCD_FOURBIT         0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_FourBit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F2H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F2H         LINE#         133
  C:08F4H         LINE#         134
  C:08F5H         LINE#         135
  C:08F6H         LINE#         136
  C:08F8H         LINE#         185
  C:08FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_FOURBIT_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         13
  C:0808H         LINE#         16
  C:080DH         LINE#         17
  C:0812H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  14:52:09  PAGE 3


  C:0817H         LINE#         19
  C:081CH         LINE#         20
  C:0821H         LINE#         21
  C:0826H         LINE#         24
  C:082BH         LINE#         27
  C:0830H         LINE#         28
  C:0835H         LINE#         29
  C:083AH         LINE#         30
  C:083FH         LINE#         31
  C:0844H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_FOURBIT_MAIN

  -------         MODULE        LCD_FOURBIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        EN
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:08D7H         PUBLIC        init
  C:0880H         PUBLIC        _LCD_data
  C:0849H         PUBLIC        _LCD_cmd
  D:00A0H         PUBLIC        LCD_port
  -------         PROC          _LCD_CMD
  D:0008H         SYMBOL        cmd
  C:0849H         LINE#         7
  C:084BH         LINE#         8
  C:084BH         LINE#         10
  C:084DH         LINE#         11
  C:084FH         LINE#         13
  C:0855H         LINE#         14
  C:0857H         LINE#         15
  C:085EH         LINE#         16
  C:0860H         LINE#         17
  C:0867H         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
  C:0877H         LINE#         22
  C:0879H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0008H         SYMBOL        dat
  C:0880H         LINE#         26
  C:0882H         LINE#         27
  C:0882H         LINE#         29
  C:0884H         LINE#         30
  C:0886H         LINE#         32
  C:088CH         LINE#         33
  C:088EH         LINE#         34
  C:0895H         LINE#         35
  C:0897H         LINE#         36
  C:089EH         LINE#         38
  C:08A5H         LINE#         39
  C:08A7H         LINE#         40
  C:08AEH         LINE#         41
  C:08B0H         LINE#         42
  -------         ENDPROC       _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/21/2023  14:52:09  PAGE 4


  -------         PROC          INIT
  C:08D7H         LINE#         45
  C:08D7H         LINE#         46
  C:08D7H         LINE#         48
  C:08DEH         LINE#         49
  C:08E3H         LINE#         50
  C:08E8H         LINE#         51
  C:08EDH         LINE#         52
  -------         ENDPROC       INIT
  -------         ENDMOD        LCD_FOURBIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08B7H         LINE#         5
  C:08B7H         LINE#         6
  C:08B7H         LINE#         9
  C:08C1H         LINE#         10
  C:08C1H         LINE#         11
  C:08CFH         LINE#         12
  C:08D6H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
